VITE_SUPABASE_URL=https://lwdiadresmxwmebmfpig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZGlhZHJlc214d21lYm1mcGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDE2MzYsImV4cCI6MjA2MzU3NzYzNn0.r5aTXehzpRZfQtA6qhLwq4Z8nDUjk06fMR-ByoCsDmk 
